
# URL k?t n?i ??n máy ch? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/datn_fivestart

# Tên ng??i dùng và m?t kh?u cho máy ch? MySQL
spring.datasource.username=root
spring.datasource.password=123456

# L?p driver cho MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Các c?u hình khác cho Hibernate và logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ndq1234pn@gmail.com
spring.mail.password=quang1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
